Праймер ПЛ-М#Праймер ПЛ-М#л#ТУ 5775-001-01297858-01#-#123
Литкор-З#лента полимерно-битумная Литкор-З#рул#ТУ 2245-014-55857963-2012, ТУ 2245-015-55857963-2014#ширина=450 мм, толщина=1,5 мм#123
Литкор-НН#лента полимерно-битумная Литкор-НН#рул#ТУ 2245-014-55857963-2012, ТУ 2245-015-55857963-2014#ширина=450 мм, толщина=1,5 мм#123
ПОЛИЛЕН-ОБ 40-ОБ-63#обертка полиэтиленовая ПОЛИЛЕН-ОБ 40-ОБ-63#рул#ТУ 2245-004-01297858-99#толщина=0.63 мм, ширина=450 мм, длина=170 мм#123
Лента защитная#Лента поливинилхлоридная липкая#рул#ТУ 22.21.30-001-00203312-2017#толщина=0.6 мм, ширина=450 мм#123
Абразив#шлак гранулированный#кг#ТУ 3989-004-82101794-2014#-#123
Герметик#полимерный герметизирующий материал марки "ПГМ"#кмп#ТУ 20.30.22-074-18024722-2017#-#123
Композит#композиционный материал марки "ЭКМ"#кмп#ТУ 22.21.42-073-18024722-2017#-#123
Чопик#Стальная пробка конической формы "чоп"#шт#ТУ 535-88#диаметр=12 мм, высота=12мм#123
муфта П1 Ду219 мм#муфта КМТ П1 Ду219 мм#шт#ТУ 1469-022-04690510-02#диаметр=219 мм, толщина стенки=X мм, длина=X мм#123
муфта П1 Ду377 мм#муфта КМТ П1 Ду377 мм#шт#ТУ 1469-022-04690510-02#диаметр=377 мм, толщина стенки=X мм, длина=X мм#123
муфта П1 Ду530 мм#муфта КМТ П1 Ду530 мм#шт#ТУ 1469-022-04690510-02#диаметр=530 мм, толщина стенки=X мм, длина=X мм#123
муфта П1 Ду720 мм#муфта КМТ П1 Ду720 мм#шт#ТУ 1469-022-04690510-02#диаметр=720 мм, толщина стенки=X мм, длина=X мм#123
муфта П2 Ду377 мм#муфта обжимная приварная П2 Ду377 мм#шт#ТУ 1469-001-01297858-01#диаметр=377 мм, толщина стенки=X мм, длина=X мм#123
муфта П2 Ду530 мм#муфта обжимная приварная П2 Ду530 мм#шт#ТУ 1469-001-01297858-01#диаметр=530 мм, толщина стенки=X мм, длина=X мм#123
муфта П2 Ду720 мм#муфта обжимная приварная П2 Ду720 мм#шт#ТУ 1469-001-01297858-01#диаметр=720 мм, толщина стенки=X мм, длина=X мм#123
муфта П5-У Ду720 мм#муфта сварная гальтельная П5У Ду720 мм#шт#ТУ 1469-001-01297858-01#диаметр=720 мм, толщина стенки=X мм, длина=X мм#123
муфта П7 Ду530 мм#патрубок П7 приварной с эллиптической заглушкой 530-8-108-8#шт#ТУ 1469-001-01297858-01#высота патрубка=158 мм, толщина стенки=8 мм#123
муфта П7 Ду720 мм#патрубок П7 приварной с эллиптической заглушкой 720-10-108-9#шт#ТУ 1469-001-01297858-01#высота патрубка=108 мм, толщина стенки=9 мм#123