Праймер ПЛ-М#Праймер ПЛ-М#л#ТУ 5775-001-01297858-01#-
Литкор-З#лента полимерно-битумная Литкор-З#рул#ТУ 2245-014-55857963-2012, ТУ 2245-015-55857963-2014#ширина=450 мм, толщина=1,5 мм
Литкор-НН#лента полимерно-битумная Литкор-НН#рул#ТУ 2245-014-55857963-2012, ТУ 2245-015-55857963-2014#ширина=450 мм, толщина=1,5 мм
ПОЛИЛЕН-ОБ 40-ОБ-63#обертка полиэтиленовая ПОЛИЛЕН-ОБ 40-ОБ-63#рул#ТУ 2245-004-01297858-99#толщина=0.63 мм, ширина=450 мм, длина=170 мм
Лента защитная#Лента поливинилхлоридная липкая#рул#ТУ 22.21.30-001-00203312-2017#толщина=0.6 мм, ширина=450 мм
Абразив#порошок абразивный#кг#ТУ 3989-001-14850363-2004#-
Герметик#полимерный герметизирующий материал марки "ПГМ"#кмп#ТУ 20.30.22-074-18024722-2017#-
Композит#композиционный материал марки "ЭКМ"#кмп#ТУ 22.21.42-073-18024722-2017#-
муфта П1 Ду377 мм#муфта КМТ П1 Ду377 мм#шт#ТУ 1469-022-04690510-02#диаметр=377 мм, толщина стенки=X мм, длина=X мм
муфта П1 Ду530 мм#муфта КМТ П1 Ду530 мм#шт#ТУ 1469-022-04690510-02#диаметр=530 мм, толщина стенки=X мм, длина=X мм
муфта П2 Ду377 мм#муфта обжимная приварная П2 Ду377 мм#шт#ТУ 1469-001-01297858-01#диаметр=377 мм, толщина стенки=X мм, длина=X мм
муфта П2 Ду530 мм#муфта обжимная приварная П2 Ду530 мм#шт#ТУ 1469-001-01297858-01#диаметр=530 мм, толщина стенки=X мм, длина=X мм